{
  "name": "neighborhood-project",
  "version": "1.0.0",
  "description": "neighborhood project",
  "main": "index.js",
  "author": "Yao Wang <yao422321065@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "webpack-dev-server --inline --open --mode development",
    "start": "node server.js",
    "build": "webpack --mode production",
    "lint": "eslint src/**/*.js --fix"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "globals": "^16.2.0",
    "css-loader": "^7.1.2",
    "eslint-plugin-import": "^2.32.0",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "eslint": "^9.29.0",
    "express": "^4.19.2",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "knockout": "^3.5.1",
    "node-localstorage": "^3.0.5"
  },
  "resolutions": {
    "minimist": "1.2.8",
    "websocket-extensions": "0.1.4",
    "follow-redirects": "1.15.9",
    "kind-of": "6.0.3",
    "minimatch": "3.1.2",
    "brace-expansion": "1.1.12"
  }
}
